<!DOCTYPE html>
<html>
  <head>
    <title>T-Shaped Talks</title>

    <meta name="description" content="An evening event in Brighton where three experts share their wisdom of art, technology, and local knowledge."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Open+Sans:400,400i" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
      }
      a {
        color: inherit;
      }
      h1, h2, h3, h4 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
      }
      h1 {
        font-size: 96px;
        font-weight: 100;
      }
      h2 {
        font-size: 24px;
      }
      img {
        border: none;
      }
      #about {
        margin-bottom: 2em;
        font-style: italic;
      }
      #themes {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      @media only screen and (min-width: 600px) {
        #themes {
          margin-top: 64px;
          margin-bottom: 64px;
        }
      }
      #themes > * {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin: 0.5em;
        width: 250px;
        height: 280px;
        background: url('images/tshirt.png') no-repeat center top;
        background-size: 200px;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 48px;
        }
        h2 {
          font-size: 18px;
        }
        #next p {
          margin: 0.25em;
        }
        #themes {
          flex-direction: column;
        }
        #themes > * {
          width: 100px;
          height: 140px;
          background-size: 90px;
        }
      }
    </style>
  </head>
  <body>
    <h1>T-Shaped Talks</h1>
    <p id="about">
      Three experts share their wisdom of art, technology, and local knowledge.
    </p>
    <div id="next">
      <p>6.30pm, February 6th 2019</p>
      <p><a href="https://www.platf9rm.com/brighton-event-space" style="text-decoration: none;"><img src="images/platf9rm.gif" style="height:1em;"/> Brighton</a></p>
    </div>
    <ul id="themes">
      <li><h2>Art</h2></li>
      <li><h2>Technology</h2></li>
      <li><h2>Local</h2></li>
    </ul>
    <p>
      Interested in speaking or coming along? <a href="mailto:hello@tshapedtalks.com">Email us</a>.
    </p>
  </body>
</html>
